MainPage.xaml

<Page
    x:Class="ImageViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Frame MaxWidth="1400" MaxHeight="800" x:Name="MainFrame">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="IMG" Width="{x:Bind imagesiz(NB.Value), Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform"/>
            </StackPanel>
        </Frame>
        <Button Click="Button_Click" x:Uid="ChooseBT" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="35" Height="35" HorizontalAlignment="Center" Click="Button_Click_1" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE710;" FontSize="12"/>
            </Button>
            <muxc:NumberBox x:Uid="NB" x:Name="NB" Value="100" Width="150" Minimum="10" Maximum="1000" SpinButtonPlacementMode="Compact" VerticalAlignment="Center"/>
            <Button Width="35" Height="35" HorizontalAlignment="Center" Click="Button_Click_2" VerticalAlignment="Center">
                <FontIcon Glyph="&#xE738;" FontSize="12"/>
            </Button>
        </StackPanel>
        <Button Content="100%" Click="Button_Click_3" FontSize="15" HorizontalAlignment="Center" x:Uid="RSTBT"/>
        <TextBlock x:Uid="AboutTB" FontStyle="Normal" HorizontalAlignment="Center"/>
    </StackPanel>
</Page>
